function [xsec_f, xsec_c, xsec_na, xsec_n2n, xsec_n3n] = runSerpent(enrichment)
%[xsec_f, xsec_c, xsec_na] = runSerpent(enrichment)
% 
 input_name = ['pwr_pin_inf_actinides_',num2str(10*enrichment)];
 eval(['fid = fopen(','''', input_name, '''', ',','''w'');']);
 bu_steps = 31;

 %Atomic density calculation
 Mmol_HM = 0.01*(enrichment * 239.05 + (1 - enrichment) * 238.05);
 Mmol = Mmol_HM + 32;

 HM_m3 = 10e-30 * 1000 * 10970 * 6.022e+23 / Mmol;

 U238_dens = 0.01 * (100 - enrichment) * HM_m3;
 Pu239_dens = 0.01 * enrichment * HM_m3;
 O16_dens = HM_m3 * 2;
 
 fprintf(fid, ['set title "provapin" \r\n'...
               'set acelib "/home/nucleare/share/xsdata/endfb7/sss_endfb7u.xsdata" \r\n'...
               'set declib "/home/nucleare/share/xsdata/endfb7/sss_endfb7.dec" \r\n' ...
               'set nfylib "/home/nucleare/share/xsdata/endfb7/sss_endfb7.nfy" \r\n' ...
               'surf 1 cyl 0.0 0.0 0.41   -200.0  200.0 \r\n' ...
               'surf 2 cyl 0.0 0.0 0.418  -200.0  200.0 \r\n' ...
               'surf 3 cyl 0.0 0.0 0.475  -200.0  200.0 \r\n' ...
               'surf 4 cuboid -0.63 0.63 -0.63 0.63  -183.0 183.0 \r\n' ...
               'cell 1 0 MOX     -1 -4 \r\n' ...
               'cell 2 0 gapgas  1 -2 -4 \r\n' ...
               'cell 3 0 clad    2 -3 -4 \r\n' ...
               'cell 4 0 water   3 -4 \r\n' ...
               'cell 5 0 outside  4 \r\n' ...
               'mat gapgas -0.06685 \r\n' ...
               '2004.09c  -1.0 \r\n' ...
               'mat clad   -6.74 \r\n' ...
               '26000.06c  -0.21 \r\n' ...
               '24000.06c  -0.1  \r\n' ...
               '40000.06c  -98.24 \r\n' ...
               '50000.06c  -1.45 \r\n' ...
               'mat MOX    -10.970  burn 5 vol 193.285  \r\n' ...
               '94239.09c  %E \r\n' ...
               '92238.09c  %E \r\n' ...
               '8016.09c   %E \r\n' ...
               'mat water    7.2216E-02  moder lwtr 1001  \r\n' ...
               '1001.06c  4.8132E-02 \r\n' ...
               '8016.06c  2.4066E-02 \r\n' ...
               '5010.06c  3.6487E-06 \r\n' ...
               '5011.06c  1.4686E-05 \r\n' ...
               'therm lwtr lwj3.11t \r\n' ...
               'set bc reflective \r\n' ...
               'set pop 100000 100 30 \r\n' ...
               'set ures 1 \r\n' ...
               'set opti 4 \r\n' ...
               'mat O16 1.0 8016.09c 1.0 \r\n' ...
               'mat U234 1.0 92234.09c 1.0 \r\n' ...
               'mat U235 1.0 92235.09c 1.0 \r\n' ...
               'mat U236 1.0 92236.09c 1.0 \r\n' ...
               'mat U237 1.0 92237.09c 1.0 \r\n' ...
               'mat U238 1.0 92238.09c 1.0 \r\n' ...
               'mat Np237 1.0 93237.09c 1.0 \r\n' ...
               'mat Np238 1.0 93238.09c 1.0 \r\n' ...
               'mat Np239 1.0 93239.09c 1.0 \r\n' ...
               'mat Pu238 1.0 94238.09c 1.0 \r\n' ...
               'mat Pu239 1.0 94239.09c 1.0 \r\n' ...
               'mat Pu240 1.0 94240.09c 1.0 \r\n' ...
               'mat Pu241 1.0 94241.09c 1.0 \r\n' ...
               'mat Pu242 1.0 94242.09c 1.0 \r\n' ...
               'mat Pu243 1.0 94243.09c 1.0 \r\n' ...
               'mat Am241 1.0 95241.09c 1.0 \r\n' ...
               'mat Am242g 1.0 95242.09c 1.0 \r\n' ...
               'mat Am242m 1.0 95342.09c 1.0 \r\n' ...
               'mat Am243 1.0 95243.09c 1.0 \r\n'...
               'mat Am244 1.0 95244.09c 1.0 \r\n' ...
               'mat Cm242 1.0 96242.09c 1.0 \r\n' ...
               'mat Cm243 1.0 96243.09c 1.0 \r\n' ...
               'mat Cm244 1.0 96244.09c 1.0 \r\n' ...
               'mat Cm245 1.0 96245.09c 1.0 \r\n' ...
               'det flusso dm MOX \r\n' ...
               'det s_na_O16 dm MOX dr 107 O16 dt 3 flusso \r\n' ...
               'det s_f_U234 dm MOX dr 19 U234 dt 3 flusso \r\n' ...
               'det s_f_U235 dm MOX dr 18 U235 dt 3 flusso \r\n' ...
               'det s_f_U236 dm MOX dr 19 U236 dt 3 flusso \r\n' ...
               'det s_f_U237 dm MOX dr 18 U237 dt 3 flusso \r\n' ...
               'det s_f_U238 dm MOX dr 18 U238 dt 3 flusso \r\n' ...         
               'det s_f_Np237 dm MOX dr 18 Np237 dt 3 flusso \r\n' ...     
               'det s_f_Np238 dm MOX dr 18 Np238 dt 3 flusso \r\n' ...     
               'det s_f_Np239 dm MOX dr 18 Np239 dt 3 flusso \r\n' ... 
               'det s_f_Pu238 dm MOX dr 19 Pu238 dt 3 flusso \r\n' ...
               'det s_f_Pu239 dm MOX dr 18 Pu239 dt 3 flusso \r\n' ... 
               'det s_f_Pu240 dm MOX dr 19 Pu240 dt 3 flusso \r\n' ...
               'det s_f_Pu241 dm MOX dr 18 Pu241 dt 3 flusso \r\n' ...     
               'det s_f_Pu242 dm MOX dr 18 Pu242 dt 3 flusso \r\n' ...     
               'det s_f_Pu243 dm MOX dr 18 Pu243 dt 3 flusso \r\n' ...     
               'det s_f_Am241 dm MOX dr 18 Am241 dt 3 flusso \r\n' ...     
               'det s_f_Am242g dm MOX dr 18 Am242g dt 3 flusso \r\n' ...     
               'det s_f_Am242m dm MOX dr 18 Am242m dt 3 flusso \r\n' ...     
               'det s_f_Am243 dm MOX dr 18 Am243 dt 3 flusso \r\n' ...     
               'det s_f_Am244 dm MOX dr 18 Am244 dt 3 flusso \r\n' ...
               'det s_f_Cm242 dm MOX dr 19 Cm242 dt 3 flusso \r\n' ...
               'det s_f_Cm243 dm MOX dr 19 Cm243 dt 3 flusso \r\n' ...
               'det s_f_Cm244 dm MOX dr 18 Cm244 dt 3 flusso \r\n' ...     
               'det s_f_Cm245 dm MOX dr 18 Cm245 dt 3 flusso \r\n' ...     
               'det s_c_U234 dm MOX dr 102 U234 dt 3 flusso \r\n' ...  
               'det s_c_U235 dm MOX dr 102 U235 dt 3 flusso \r\n' ...
               'det s_c_U236 dm MOX dr 102 U236 dt 3 flusso \r\n' ...                 
               'det s_c_U237 dm MOX dr 102 U237 dt 3 flusso \r\n' ...
               'det s_c_U238 dm MOX dr 102 U238 dt 3 flusso \r\n' ...     
               'det s_c_Np237 dm MOX dr 102 Np237 dt 3 flusso \r\n' ...
               'det s_c_Np238 dm MOX dr 102 Np238 dt 3 flusso \r\n' ...
               'det s_c_Np239 dm MOX dr 102 Np239 dt 3 flusso \r\n' ...
               'det s_c_Pu238 dm MOX dr 102 Pu238 dt 3 flusso \r\n' ...
               'det s_c_Pu239 dm MOX dr 102 Pu239 dt 3 flusso \r\n' ...
               'det s_c_Pu240 dm MOX dr 102 Pu240 dt 3 flusso \r\n' ...
               'det s_c_Pu241 dm MOX dr 102 Pu241 dt 3 flusso \r\n' ...
               'det s_c_Pu242 dm MOX dr 102 Pu242 dt 3 flusso \r\n' ...
               'det s_c_Pu243 dm MOX dr 102 Pu243 dt 3 flusso \r\n' ...
               'det s_c_Am241 dm MOX dr 102 Am241 dt 3 flusso \r\n' ...
               'det s_c_Am242g dm MOX dr 102 Am242g dt 3 flusso \r\n' ...
               'det s_c_Am242m dm MOX dr 102 Am242m dt 3 flusso \r\n' ...
               'det s_c_Am243 dm MOX dr 102 Am243 dt 3 flusso \r\n' ...
               'det s_c_Am244 dm MOX dr 102 Am244 dt 3 flusso \r\n' ...
               'det s_c_Cm242 dm MOX dr 102 Cm242 dt 3 flusso \r\n' ...
               'det s_c_Cm243 dm MOX dr 102 Cm243 dt 3 flusso \r\n' ...
               'det s_c_Cm244 dm MOX dr 102 Cm244 dt 3 flusso \r\n' ...
               'det s_c_Cm245 dm MOX dr 102 Cm245 dt 3 flusso \r\n' ...
               'det s_n2n_U238 dm MOX dr 16 U238 dt 3 flusso \r\n' ...
               'det s_n3n_U238 dm MOX dr 17 U238 dt 3 flusso \r\n' ...
               'det br241 dm MOX dr 102 Am241 dr 102g Am241 dr 102m Am241 \r\n' ...
               'ene nj1968 4 nj20 \r\n' ...
               'det spettro dm MOX de nj1968 dt -3 \r\n' ...
               'set bumode  2 \r\n' ...
               'set pcc     3 30 30 \r\n' ...
               'set xscalc  2 \r\n' ...
               'set egrid 5E-5 1E-9 15.0 \r\n' ...
               'set fpcut   1E-6 \r\n' ...
               'set stabcut 1E-12 \r\n' ...
               'set powdens 40.0E-3 \r\n' ...
               'dep bustep \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               'set inventory \r\n' ...
               '922340 \r\n' ...
 '922350 \r\n' ...
 '922360 \r\n' ...
 '922370 \r\n' ...
 '922380 \r\n' ...
 '922390 \r\n' ...
 '932360 \r\n' ...
 '932370 \r\n' ...
 '932380 \r\n' ...
 '932390 \r\n' ...
 '942360 \r\n' ...
 '942380 \r\n' ...
 '942390 \r\n' ...
 '942400 \r\n' ...
 '942410 \r\n' ...
 '942420 \r\n' ...
 '942430 \r\n' ...
 '952410 \r\n' ...                                  
 '952420 \r\n' ...
 '953420 \r\n' ...
 '952430 \r\n' ...
 '952440 \r\n' ...
 '952421 \r\n' ...
 '962420 \r\n' ...
 '962430 \r\n' ...
 '962440 \r\n' ...
 '962450 \r\n' ...
 '962460 \r\n' ...
 '962470 \r\n' ...
 '962480 \r\n' ...
 '962490 \r\n' ...
 '972490 \r\n' ...
 '972500 \r\n' ...
 '982490 \r\n' ...
 '982500 \r\n' ...
 '982510 \r\n' ...
 '982520 \r\n' ...
 '360830 \r\n' ...
 '451030 \r\n' ...
 '451050 \r\n' ...
 '471090 \r\n' ...
 '531350 \r\n' ...
 '541310 \r\n' ...
 '541350 \r\n' ...
 '551330 \r\n' ...
 '551340 \r\n' ...
 '551350 \r\n' ...
 '551370 \r\n' ...
 '561400 \r\n' ...
 '571400 \r\n' ...
 '601430 \r\n' ...
 '601450 \r\n' ...
 '611470 \r\n' ...
 '611480 \r\n' ...
 '611490 \r\n' ...
 '611481 \r\n' ...
 '621470 \r\n' ...
 '621490 \r\n' ...
 '621500 \r\n' ...
 '621510 \r\n' ...
 '621520 \r\n' ...
 '631530 \r\n' ...
 '631540 \r\n' ...
 '631550 \r\n' ...
 '631560 \r\n' ...
 '641520 \r\n' ...
 '641540 \r\n' ...
 '641550 \r\n' ...
 '641560 \r\n' ...
 '641570 \r\n' ...
 '641600 \r\n' ...
 '20040 \r\n'], Pu239_dens, U238_dens, O16_dens );

% here you have to run the code with the generated input file
% Strongly dependent on who is running the simualations.

%% ------------------------------------------------------------'

names = cell(1,23);
names{1} = 'U234';
names{2} = 'U235';
names{3} = 'U236';
names{4} = 'U237';
names{5} = 'U238';
names{6} = 'Np237';
names{7} = 'Np238';
names{8} = 'Np239';
names{9} = 'Pu238';
names{10} = 'Pu239';
names{11} = 'Pu240';
names{12} = 'Pu241';
names{13} = 'Pu242';
names{14} = 'Pu243';
names{15} = 'Am241';
names{16} = 'Am242g';
names{17} = 'Am242m';
names{18} = 'Am243';
names{19} = 'Am244';
names{20} = 'Cm242';
names{21} = 'Cm243';
names{22} = 'Cm244';
names{23} = 'Cm245';

xsec_f  = zeros(length(names), bu_steps);
xsec_c  = zeros(length(names), bu_steps);
xsec_na = zeros(bu_steps);
xsec_n2n = zeros(bu_steps);
xsec_n3n = zeros(bu_steps);


for kk=1:bu_steps
    run([input_name,'_det',num2str(kk-1),'.m']);
    for ii=1:length(names)
        
      %if ( ~strcmp(char(names(ii)),'U236') && ~strcmp(char(names(ii)),'Pu238') && ~strcmp(char(names(ii)),'Pu240')&& ~strcmp(char(names(ii)),'Cm242'))
         eval(strcat('sf', lower(char(names(ii))),'.v(kk)=DETs_f_', char(names(ii)), '(11);'));
      %end
    
      eval(strcat('sc', lower(char(names(ii))),'.v(kk)=DETs_c_', char(names(ii)), '(11);'));
    
      %if ( ~strcmp(char(names(ii)),'U236') && ~strcmp(char(names(ii)),'Pu238') && ~strcmp(char(names(ii)),'Pu240') && ~strcmp(char(names(ii)),'Cm242'))
        eval(strcat('xsec_f(ii, kk)=DETs_f_', char(names(ii)), '(11);'));
      %end
    
      eval(strcat('xsec_c(ii, kk)=DETs_c_', char(names(ii)), '(11);'));
    
    end
    
    eval('s_na_O16.v(kk)=DETs_na_O16(11);');
    eval('xsec_na(kk) = DETs_na_O16(11);');
    eval('s_n2n_U238.v(kk)=DETs_n2n_U238(11);');
    eval('xsec_n2n(kk)=DETs_n2n_U238(11);');
    eval('s_n3n_U238.v(kk)=DETs_n3n_U238(11);');
    eval('xsec_n3n(kk)=DETs_n3n_U238(11);');

end


end

